<resources>
    <string name="app_name">kmontiA2</string>
    <string name="description">Welcome to the Study helper quiz. When taking the quiz it will randomly generate questions to test you. The quiz has a max score of 8. However the quiz will end early if you get one wrong. If you need to change a question you can shake the Phone to get a new one.</string>
    <string name="view_scores">View Scores</string>
    <string name="settings">Settings</string>
    <string name="take_quiz">Take quiz</string>
    <string name="button">Button</string>
    <string name="question">Question</string>
    <string name="change">change background Theme</string>
    <string name="home">home</string>
</resources>