<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings"
        android:layout_centerHorizontal="true"
        android:text="@string/take_quiz"
        android:onClick="QuizClicked"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scores"
        android:layout_centerHorizontal="true"
        android:text="@string/settings"
        android:onClick="SettingsClicked"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_scores"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="DisplayClicked"
        tools:ignore="UsingOnClickInXml" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/quiz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:text="@string/description"
        android:textSize="15sp" />

</RelativeLayout>
